is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FarmBridge
build_property.RootNamespace = FarmBridge
build_property.ProjectDir = C:\Users\garim\Downloads\FarmBridge (4)\FarmBridge (3)\FarmBridge\MS.Net\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\garim\Downloads\FarmBridge (4)\FarmBridge (3)\FarmBridge\MS.Net
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/garim/Downloads/FarmBridge (4)/FarmBridge (3)/FarmBridge/MS.Net/Views/Admin/AdminMenu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRtaW5NZW51LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/garim/Downloads/FarmBridge (4)/FarmBridge (3)/FarmBridge/MS.Net/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/garim/Downloads/FarmBridge (4)/FarmBridge (3)/FarmBridge/MS.Net/Views/Admin/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/garim/Downloads/FarmBridge (4)/FarmBridge (3)/FarmBridge/MS.Net/Views/Buyer/GetAll.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnV5ZXJcR2V0QWxsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/garim/Downloads/FarmBridge (4)/FarmBridge (3)/FarmBridge/MS.Net/Views/Buyer/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnV5ZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/garim/Downloads/FarmBridge (4)/FarmBridge (3)/FarmBridge/MS.Net/Views/Buyer/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnV5ZXJcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/garim/Downloads/FarmBridge (4)/FarmBridge (3)/FarmBridge/MS.Net/Views/Buyer/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnV5ZXJcUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/garim/Downloads/FarmBridge (4)/FarmBridge (3)/FarmBridge/MS.Net/Views/Cart/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/garim/Downloads/FarmBridge (4)/FarmBridge (3)/FarmBridge/MS.Net/Views/Cart/Payment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxQYXltZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/garim/Downloads/FarmBridge (4)/FarmBridge (3)/FarmBridge/MS.Net/Views/Cart/PaymentSuccess.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxQYXltZW50U3VjY2Vzcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/garim/Downloads/FarmBridge (4)/FarmBridge (3)/FarmBridge/MS.Net/Views/Crop/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3JvcFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/garim/Downloads/FarmBridge (4)/FarmBridge (3)/FarmBridge/MS.Net/Views/Crop/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3JvcFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/garim/Downloads/FarmBridge (4)/FarmBridge (3)/FarmBridge/MS.Net/Views/Crop/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3JvcFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/garim/Downloads/FarmBridge (4)/FarmBridge (3)/FarmBridge/MS.Net/Views/Crop/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3JvcFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/garim/Downloads/FarmBridge (4)/FarmBridge (3)/FarmBridge/MS.Net/Views/Farmer/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmFybWVyXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/garim/Downloads/FarmBridge (4)/FarmBridge (3)/FarmBridge/MS.Net/Views/Farmer/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmFybWVyXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/garim/Downloads/FarmBridge (4)/FarmBridge (3)/FarmBridge/MS.Net/Views/Farmer/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmFybWVyXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/garim/Downloads/FarmBridge (4)/FarmBridge (3)/FarmBridge/MS.Net/Views/Farmer/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmFybWVyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/garim/Downloads/FarmBridge (4)/FarmBridge (3)/FarmBridge/MS.Net/Views/Farmer/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmFybWVyXExvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/garim/Downloads/FarmBridge (4)/FarmBridge (3)/FarmBridge/MS.Net/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/garim/Downloads/FarmBridge (4)/FarmBridge (3)/FarmBridge/MS.Net/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/garim/Downloads/FarmBridge (4)/FarmBridge (3)/FarmBridge/MS.Net/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/garim/Downloads/FarmBridge (4)/FarmBridge (3)/FarmBridge/MS.Net/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/garim/Downloads/FarmBridge (4)/FarmBridge (3)/FarmBridge/MS.Net/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/garim/Downloads/FarmBridge (4)/FarmBridge (3)/FarmBridge/MS.Net/Views/Shared/_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Gb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/garim/Downloads/FarmBridge (4)/FarmBridge (3)/FarmBridge/MS.Net/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/garim/Downloads/FarmBridge (4)/FarmBridge (3)/FarmBridge/MS.Net/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/garim/Downloads/FarmBridge (4)/FarmBridge (3)/FarmBridge/MS.Net/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/garim/Downloads/FarmBridge (4)/FarmBridge (3)/FarmBridge/MS.Net/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-bq5i52558f
